<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <!-- Start of  Zendesk Widget script -->
    <script
      id="ze-snippet"
      src="https://static.zdassets.com/ekr/snippet.js?key=850ecffa-f90a-4ea3-9f38-f49c8b2c25c8"
      type="text/javascript"
    ></script>
    <script>
      window.zESettings = {
        webWidget: {
          color: {
            theme: "#0067A3",
            launcherText: "#FFF",
            header: "#FFF",
          },
        },
      };
      zE("webWidget", "prefill", {
        name: {
          // value: 'Miguel Ángel',
          // readOnly: true
        },
        email: {
          // value: 'miguel.pena@worldsolarpro.com',
          // readOnly: true // optional
        },
      });
    </script>
    <!-- End of  Zendesk Widget script -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163302356-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-163302356-1");
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "338792673638644");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=338792673638644&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- 
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">

  <link rel="stylesheet" href="./vendors/loader/loader.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/form/form.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css">

  <link rel="stylesheet" href="./vendors/menu/menu.css">
  <link rel="stylesheet" href="./vendors/footer/footer.css">
  <link rel="stylesheet" href="./resources/css/404.css"> 
  -->
    <link rel="stylesheet" href="./resources/css/bundle-404.css" />

    <title name="text"></title>
    <link
      rel="shortcut icon"
      href="./resources/img/logo/isotipo.png"
      type="image/png"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta
      name="description"
      content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta
      name="keywords"
      content="world solar pro us, world solar pro, world, solar, pro, world solar, solar pro, panels, panel, panels, paneles, solar panel, panel solar, energy, energía, placas solares,solar energy, energía solar, go solar, renewable energy, energía renovables, renewable, renovable, energías renovables, solar battery, batería solar, baterías solares, battery, batería, baterías, electric energy, energía eléctrica, electric, planes de energía, energy plans, solar lease, solar ppa, buy solar system, sunrun, sunpower, home solar Panels, home solar, power plans, power, solar system, solar systems, sistema solar, sistemas solares, zero energy investment,energía cero inversión, self-sufficient energy, energía autosuficiente, self-sufficiency, paneles fotovoltaicos, photovoltaic panels, solar company, company, compañía solar, compañía,maximo, vivint solar, vivint, palmetto, puerto rico, pr, san juan, estados unidos, us, eeuu, united states, united states of america, america,illinois, chicago, springfield, florida, downtown orlando, orlando, miami, gura coop, gura, coop, cabo rojo coop, cabo rojo, cabo, rojo, capara coop, caparra, pci, preferred credit, preferred, sunnova, dividend, dividend finance, finance, loanpal, paramount equity, pace funding, renew financial, sunlight financial, tesla, tesla powerwall, tesla solar energy, tesla energy, tesla solar, q-cells, qcells, lg, lg chem, lg battery, lg batteries,fortress power, fortress, peimar, schneider electric, schneider, sma, delka batteries, delka, enphase energy, enphase, solar edge, unirac"
    />
    <meta name="author" content="WORLD SOLAR PRO US" />
    <meta name="copyright" content="WORLD SOLAR PRO US" />
    <meta name="image" content="./resources/img/logo/logo-meta.png" />

    <!--  Essential META Tags -->
    <meta property="og:title" content="World Solar Pro US" />
    <meta
      property="og:description"
      content="Somos es una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta property="og:image" content="./resources/img/logo/logo-meta.png" />
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="World Solar Pro US" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://worldsolarprous.com" />
    <meta property="og:title" content="404 | WORLD SOLAR PRO US" />
    <meta
      property="og:description"
      content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta property="og:image" content="./resources/img/logo/logo-meta.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://worldsolarprous.com" />
    <meta property="twitter:title" content="404 | WORLD SOLAR PRO US" />
    <meta
      property="twitter:description"
      content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta
      property="twitter:image"
      content="./resources/img/logo/logo-meta.png"
    />
  </head>

  <body>
    <!-- Loader Sección -->
    <section id="loader">
      <div class="loader__icon"></div>
      <picture class="loader__img">
        <source
          class="img-fluid"
          srcset="./resources/img/logo/isotipo.webp"
          type="image/webp"
          alt="Isotipo WORLD SOLAR PRO US"
        />
        <img
          class="img-fluid"
          src="./resources/img/logo/isotipo.png"
          alt="Isotipo WORLD SOLAR PRO US"
        />
      </picture>
    </section>
    <!-- ============== -->

    <!-- HEADER -->
    <header class="p-lg-5">
      <h1 class="display-1 text-shadow text-light">OOPS!</h1>
      <h4 class="text-center" name="text"></h4>
      <a class="btn-wsp" href="./" name="text"></a>
    </header>
    <!-- ====== -->
    <!-- ====== -->
    <!-- <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  
  <script src="./vendors/location/location.js"></script>
  <script src="./vendors/loader/loader.js"></script>

  <script src="./vendors/menu/lang.js"></script>
  <script src="./vendors/footer/lang.js"></script>
  <script src="./resources/data/lang/404.js"></script>

  <script src="./vendors/number-counter/number-counter.js"></script>
  <script src="./vendors/form/form.js"></script>
  <script src="./vendors/footer/footer.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/menu/menu.js"></script> -->
    <script src="./resources/js/bundle-404.js"></script>
  </body>
</html>
