<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <!-- Start of  Zendesk Widget script -->
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=850ecffa-f90a-4ea3-9f38-f49c8b2c25c8" type="text/javascript">
  </script>
  <script>
    window.zESettings = {
      webWidget: {
        color: {
          theme: '#0067A3',
          launcherText: '#FFF',
          header: '#FFF'
        }
      }
    };
    zE('webWidget', 'prefill', {
      name: {
        // value: 'Miguel Ángel',
        // readOnly: true
      },
      email: {
        // value: 'miguel.pena@worldsolarpro.com',
        // readOnly: true // optional
      },
    });
  </script>
  <!-- End of  Zendesk Widget script -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163302356-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-163302356-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '338792673638644');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=338792673638644&ev=PageView&noscript=1"
/></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- Vendors -->

  <!-- <link rel="stylesheet" href="./vendors/identidad/identidad.css">

  <link rel="stylesheet" href="./vendors/loader/loader.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/form/form.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css"> -->

  <!-- <link rel="stylesheet" href="./vendors/menu/menu.css"> -->
  <!-- <link rel="stylesheet" href="./vendors/footer/footer.css"> -->
  <!-- ======= -->
  <!-- <link rel="stylesheet" href="./resources/css/portada.css"> -->
  <link rel="stylesheet" href="./resources/css/bundle-portada.css">
  <title name="text"></title>
  <link rel="shortcut icon" href="./resources/img/logo/isotipo.png" type="image/png">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="description" content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta name="keywords" content="world solar pro, world, solar, pro, world solar, solar pro, panels, panel, panels, paneles, solar panel, panel solar, energy, energía, placas solares,solar energy, energía solar, go solar, renewable energy, energía renovables, renewable, renovable, energías renovables, solar battery, batería solar, baterías solares, battery, batería, baterías, electric energy, energía eléctrica, electric, planes de energía, energy plans, solar lease, solar ppa, buy solar system, sunrun, sunpower, home solar Panels, home solar, power plans, power, solar system, solar systems, sistema solar, sistemas solares, zero energy investment,energía cero inversión, self-sufficient energy, energía autosuficiente, self-sufficiency, paneles fotovoltaicos, photovoltaic panels, solar company, company, compañía solar, compañía,maximo, vivint solar, vivint, palmetto, puerto rico, pr, san juan, estados unidos, us, eeuu, united states, united states of america, america,illinois, chicago, springfield, florida, downtown orlando, orlando, miami, gura coop, gura, coop, cabo rojo coop, cabo rojo, cabo, rojo, capara coop, caparra, pci, preferred credit, preferred, sunnova, dividend, dividend finance, finance, loanpal, paramount equity, pace funding, renew financial, sunlight financial, tesla, tesla powerwall, tesla solar energy, tesla energy, tesla solar, q-cells, qcells, lg, lg chem, lg battery, lg batteries,fortress power, fortress, peimar, schneider electric, schneider, sma, delka batteries, delka, enphase energy, enphase, solar edge, unirac">
  <meta name="author" content="WORLD SOLAR PRO US">
  <meta name="copyright" content="WORLD SOLAR PRO US" />
  <meta name="image" content="">

  <!--  Essential META Tags -->
  <meta property="og:title" content="WORLD SOLAR PRO US">
  <meta property="og:description" content="Somos es una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta property="og:image" content="">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="WORLD SOLAR PRO US">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://worldsolarprous.com">
  <meta property="og:title" content="Portada | WORLD SOLAR PRO US">
  <meta property="og:description" content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta property="og:image" content="">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://worldsolarprous.com">
  <meta property="twitter:title" content="Portada | WORLD SOLAR PRO US">
  <meta property="twitter:description" content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta property="twitter:image" content="">
</head>

<body>
  <!-- Loader Sección -->
  <!-- <section id="loader">
    <div class="loader__icon"></div>
    <picture class="loader__img">
      <source class="img-fluid" srcset="./resources/img/logo/isotipo.webp" type="image/webp">
        <img class="img-fluid" src="./resources/img/logo/isotipo.png" alt="Isotipo WORLD SOLAR PRO US">
    </picture>
  </section> -->
  <!-- ============== -->
  <!-- Sección 1 SLOGAN -->
  <section id="S1" class="slogan">
    <picture>
      <source class="img-fluid" srcset="./resources/img/logo/logo-light.webp" type="image/webp" alt="logo WORLD SOLAR PRO US">
      <img class="S1__logo img-fluid" src="./resources/img/logo/logo-light.png" alt="logo WORLD SOLAR PRO US">
    </picture>
    <h2 class="display-5 text-center text-primary font-bold py-3 display-5 text-center font-bold py-3 px-3 w-75" name="text" style="
    background: rgba(255,255,255,0.8);
    border-radius: 20px;"></h2>
    <div class="mb-lg-3 mb-0 mt-3 S1__buttons">
      <a href="./oportunidad.html?location=florida" class="btn-wsp text-center d-inline" name="text">OPPORTUNITY</a>
      <div class="w-100 d-lg-block d-none"></div>
      <a href="https://web.worldsolarprous.com/mioficina" class="btn-wsp text-center d-inline" name="text">LOG IN</a>
      <div class="w-100 d-lg-block d-none"></div>
      <a href="https://bit.ly/wspuswo" class="btn-wsp text-center d-inline w-lg-auto w-100" name="text">Quote Me</a>
    </div>
    <div class="mb-3 S1__buttons--1">
      <a href="https://worldsolarprous.com/creditpoints/en" class="btn-wsp text-center d-inline" name="text">Credit Rectification</a>
    </div>
  </section>
  <!-- ================ -->
  <!-- Sección 2  SUCURSALES -->
  <section id="S2" class="sucursales mb-5">
    <h1 class="S2__header text-center font-weight-bold" name="text"></h1>
    <div class="mb-xl-5 flex-lg-row flex-column d-flex w-100 justify-content-around align-items-center">
      <a class="S2__item mb-xl-0 to-top mb-xl-0 mb-3 flex flex-column img-florida img-sucursal " href="./inicio.html?location=florida">
        <h3 name="text" style="text-shadow:   1px 1px 5px rgb(0,0,0);"></h3>
        <button class="btn-wsp text-center d-inline w-auto">Get Started</button>
      </a>
    </div>
    <div class="flex-lg-row flex-column d-flex w-100 justify-content-around align-items-center">
      <a class="S2__item to-bottom mb-xl-0 mb-3 flex flex-column img-illinois img-sucursal" href="./inicio.html?location=illinois">
        <h3 name="text" style="text-shadow:   1px 1px 5px rgb(0,0,0);"></h3>
        <button class="btn-wsp text-center d-inline w-auto">Get Started</button>
      </a>
      <a class="S2__item to-bottom flex flex-column img-georgia img-sucursal" href="./inicio.html?location=georgia">
        <h3 name="text" style="text-shadow:   1px 1px 5px rgb(0,0,0);">Georgia</h3>
        <button class="btn-wsp text-center d-inline w-auto">Get Started</button>
      </a>
    </div>
    </section>
  <!-- ===================== -->
  <!-- Sección 3 Frases -->
  <section id="S3" class="frases p-lg-3 p-1 flex-column text-center">
    <h3 class="to-left text-secondary" name="text">
      </h2>
      <h3 class="to-right pb-0 mb-0 text-primary" name="text">
        </h2>
  </section>
  <!-- Sección 4 Formulario -->
  <section id="S4" class="formulario my-5 p-lg-3 p-0">
    <h1 class="font-weight-bold text-light pt-lg-5 pt-3 pb-3 mb-0 px-lg-3 px-3 text-center" name="text"></h1>
    <form class="S4__form to-top pb-lg-0 pb-3">
      <span class="input input--wsp">
        <input class="input__field input__field--wsp" type="text" id="q-1" maxlength="80" required />
        <label class="input__label input__label--wsp" for="q-1">
          <span class="input__label-content input__label-content--wsp" name="text"></span>
      </label>
      </span>
      <span class="input input--wsp">
        <input class="input__field input__field--wsp" type="email" id="q-2" maxlength="80" required/>
        <label class="input__label input__label--wsp" for="q-2">
          <span class="input__label-content input__label-content--wsp" name="text"></span>
      </label>
      </span>
      <span class="input input--wsp">
        <input class="input__field input__field--wsp" type="tel" id="q-3" required/>
        <label class="input__label input__label--wsp" for="q-3">
          <span class="input__label-content input__label-content--wsp" name="text"></span>
      </label>
      </span>
      <span class="input input--wsp mb-2">
        <input class="input__field input__field--wsp" type="text" id="q-4" maxlength="100" required/>
        <label class="input__label input__label--wsp" for="q-4">
          <span class="input__label-content input__label-content--wsp" name="text"></span>
      </label>
      </span>
      <span class="input input--wsp mb-2">
        <input class="input__field input__field--wsp" type="text" id="q-5" maxlength="80" required/>
        <label class="input__label input__label--wsp" for="q-5">
          <span class="input__label-content input__label-content--wsp" name="text"></span>
      </label>
      </span>
      <span class="input input--wsp mb-2">
        <input class="input__field input__field--wsp" type="text" id="q-6" maxlength="80" required/>
        <label class="input__label input__label--wsp" for="q-6">
          <span class="input__label-content input__label-content--wsp" name="text"></span>
      </label>
      </span>
      <input type="submit" class="btn-wsp w-100 text-center d-block text-uppercase" name="text" id="send-q" value="SEND INFO">
    </form>
  </section>
  <!-- ========== -->
  <!-- Sección 5 Testimoinos -->
  <section id="S7" class="carousel--testimonios mb-5 px-lg-5 px-0">
    <h1 name="text" class="text-center"></h1>
    <div class="carousel__slide">
      <div class="carousel__control control__prev" data-slide-number="0"><i class="chvron-left"></i></div>
      <div class="carousel__item flex-column px-md-5 px-3 align-self-center">
        <p name="text"></p>
        <p name="text"></p>
      </div>
      <div class="carousel__item flex-column px-md-5 px-3 align-self-center">
        <p name="text"></p>
        <p name="text"></p>
      </div>
      <div class="carousel__item flex-column px-md-5 px-3 align-self-center">
        <p name="text"></p>
        <p name="text"></p>
      </div>
      <div class="carousel__control control__next" data-slide-number="2"><i class="chvron-rigth"></i></div>
    </div>
    <div class="carousel__indicator">
    </div>
  </section>
  <!-- ===================== -->
  <!--     
  <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  <script src="./resources/data/lang/portada.js"></script>
  <script src="./vendors/form/form.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/smtpjs/smtp.js"></script>
  <script src="./resources/js/portada.js"></script>  
-->

  <script src="./resources/js/bundle-portada.js"></script>
</body>

</html>