<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <!-- Start of  Zendesk Widget script -->
    <script
      id="ze-snippet"
      src="https://static.zdassets.com/ekr/snippet.js?key=850ecffa-f90a-4ea3-9f38-f49c8b2c25c8"
      type="text/javascript"
    ></script>
    <script>
      window.zESettings = {
        webWidget: {
          color: {
            theme: "#0067A3",
            launcherText: "#FFF",
            header: "#FFF",
          },
        },
      };
      zE("webWidget", "prefill", {
        name: {
          // value: 'Miguel Ángel',
          // readOnly: true
        },
        email: {
          // value: 'miguel.pena@worldsolarpro.com',
          // readOnly: true // optional
        },
      });
    </script>
    <!-- End of  Zendesk Widget script -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-163302356-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-163302356-1");
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "338792673638644");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=338792673638644&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Vendors -->
    <!-- 
  <link rel="stylesheet" href="./vendors/identidad/identidad.css">

  <link rel="stylesheet" href="./vendors/loader/loader.css">
  <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="./vendors/carousel/carousel.css">
  <link rel="stylesheet" href="./vendors/form/form.css">
  <link rel="stylesheet" href="./vendors/to-animation/to-animation.css">

  <link rel="stylesheet" href="./vendors/menu/menu.css">
  <link rel="stylesheet" href="./vendors/footer/footer.css"> -->
    <!-- ======= -->
    <!-- <link rel="stylesheet" href="./resources/css/inicio.css"> -->
    <link rel="stylesheet" href="./resources/css/bundle-inicio.css" />
    <title name="text"></title>
    <link
      rel="shortcut icon"
      href="./resources/img/logo/isotipo.png"
      type="image/png"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta
      name="description"
      content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta
      name="keywords"
      content="world solar pro, world, solar, pro, world solar, solar pro, panels, panel, panels, paneles, solar panel, panel solar, energy, energía, placas solares,solar energy, energía solar, go solar, renewable energy, energía renovables, renewable, renovable, energías renovables, solar battery, batería solar, baterías solares, battery, batería, baterías, electric energy, energía eléctrica, electric, planes de energía, energy plans, solar lease, solar ppa, buy solar system, sunrun, sunpower, home solar Panels, home solar, power plans, power, solar system, solar systems, sistema solar, sistemas solares, zero energy investment,energía cero inversión, self-sufficient energy, energía autosuficiente, self-sufficiency, paneles fotovoltaicos, photovoltaic panels, solar company, company, compañía solar, compañía,maximo, vivint solar, vivint, palmetto, puerto rico, pr, san juan, estados unidos, us, eeuu, united states, united states of america, america,illinois, chicago, springfield, florida, downtown orlando, orlando, miami, gura coop, gura, coop, cabo rojo coop, cabo rojo, cabo, rojo, capara coop, caparra, pci, preferred credit, preferred, sunnova, dividend, dividend finance, finance, loanpal, paramount equity, pace funding, renew financial, sunlight financial, tesla, tesla powerwall, tesla solar energy, tesla energy, tesla solar, q-cells, qcells, lg, lg chem, lg battery, lg batteries,fortress power, fortress, peimar, schneider electric, schneider, sma, delka batteries, delka, enphase energy, enphase, solar edge, unirac"
    />
    <meta name="author" content="WORLD SOLAR PRO US" />
    <meta name="copyright" content="WORLD SOLAR PRO US" />
    <meta name="image" content="./resources/img/logo/logo-meta.png" />

    <!--  Essential META Tags -->
    <meta property="og:title" content="WORLD SOLAR PRO US" />
    <meta
      property="og:description"
      content="Somos es una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta property="og:image" content="./resources/img/logo/logo-meta.png" />
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="WORLD SOLAR PRO US" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://worldsolarprous.com/inicio" />
    <meta property="og:title" content="INICIO | WORLD SOLAR PRO US" />
    <meta
      property="og:description"
      content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta property="og:image" content="./resources/img/logo/logo-meta.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://worldsolarprous.com/inicio" />
    <meta property="twitter:title" content="INICIO | WORLD SOLAR PRO US" />
    <meta
      property="twitter:description"
      content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares."
    />
    <meta
      property="twitter:image"
      content="./resources/img/logo/logo-meta.png"
    />
  </head>

  <body>
    <!-- Loader Sección -->
    <section id="loader">
      <div class="loader__icon"></div>
      <picture class="loader__img">
        <source
          class="img-fluid"
          srcset="./resources/img/logo/isotipo.webp"
          type="image/webp"
        />
        <img
          class="img-fluid"
          src="./resources/img/logo/isotipo.png"
          alt="Isotipo WORLD SOLAR PRO US"
        />
      </picture>
    </section>
    <!-- ============== -->
    <!-- Nav -->
    <nav id="nav">
      <div class="nav-item-1">
        <a href="./"
          ><img
            src="./resources/img/logo/logo-dark.png"
            alt="Logo WSP"
            class="logo"
        /></a>
      </div>
      <div class="nav-item-5">
        <div class="menu-toggle hide" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
      <div class="nav-item-2">
        <a href="./inicio.html" name="text"></a>
        <a href="./conocenos.html" name="text"></a>
        <a href="./planes.html" name="text"></a>
        <a href="./empleo.html" name="text"></a>
        <a href="./contacto.html" name="text"></a>
        <a href="./oportunidad.html" name="text"></a>
        <a href="https://web.worldsolarprous.com/my-account/" name="text"
          >Tienda</a
        >
        <span style="border: solid 1px #000"></span>
        <a href="https://web.worldsolarprous.com/mioficina" name="text"></a>
      </div>
      <div class="nav-item-8">
        <a id="flag" data-lang="es"><i class="flag flag-en"></i></a>
      </div>
      <div class="nav-item-3">
        <!-- <div class="rounded rrss-1"><i class="fb"></i></div> -->
        <a
          href="https://www.facebook.com/WorldSolarProUS/"
          class="rounded rrss-1 rounded-circle"
          ><i class="fb"></i
        ></a>
        <a
          href="https://www.instagram.com/worldsolarprous/"
          class="rounded rrss-2 rounded-circle"
          ><i class="ig"></i
        ></a>
        <a
          href="https://twitter.com/WorldSolarProUS"
          class="rounded rrss-3 rounded-circle"
          ><i class="tw"></i
        ></a>
      </div>
    </nav>
    <!-- === -->
    <!-- Header Section -->
    <header class="carousel--header">
      <div class="carousel__slide">
        <div class="carousel__control control__prev" data-slide-number="0">
          <i class="chvron-left"></i>
        </div>
        <div class="carousel__item">
          <h1 name="text"></h1>
        </div>
        <div class="carousel__item">
          <h1 name="text"></h1>
        </div>
        <div class="carousel__item">
          <h1 name="text"></h1>
        </div>
        <div class="carousel__item">
          <h1 name="text"></h1>
        </div>
        <div class="carousel__item">
          <h1 name="text"></h1>
        </div>
        <div class="carousel__item">
          <h1 name="text"></h1>
        </div>
        <div class="carousel__control control__next" data-slide-number="2">
          <i class="chvron-rigth"></i>
        </div>
      </div>
      <div class="carousel__indicator"></div>
    </header>
    <!-- ============== -->
    <!-- Sección 3 Productos -->
    <section id="S1" class="px-lg-5 px-3">
      <div class="S1__item carousel--productos">
        <div class="carousel__slide">
          <div class="carousel__control control__prev" data-slide-number="0">
            <i class="chvron-left"></i>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/tesla.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/tesla.jpg"
                alt="tesla logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/qcells.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/qcells.jpg"
                alt="q cells logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/lg-chem.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/lg-chem.jpg"
                alt="lg chem logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/fortress-power.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/fortress-power.jpg"
                alt="fortress power logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/peimar.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/peimar.jpg"
                alt="peimar logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/schneider-electric.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/schneider-electric.jpg"
                alt="schneider electric logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/sma.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/sma.jpg"
                alt="sma logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/delka-betteries.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/delka-betteries.jpg"
                alt="delka betteries logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/enphase.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/enphase.jpg"
                alt="enphase logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/solar-edge.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/solar-edge.jpg"
                alt="solar edge logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/brands/equipos/unirac.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/brands/equipos/unirac.jpg"
                alt="unirac logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__item">
            <picture>
              <source
                srcset="./resources/img/logo/logotipo-letras.webp"
                type="image/webp"
                alt="tesla logo"
                class="img-fluid"
              />
              <img
                src="./resources/img/logo/logotipo-letras.jpg"
                alt="isotipo logo"
                class="img-fluid"
              />
            </picture>
          </div>
          <div class="carousel__control control__next" data-slide-number="2">
            <i class="chvron-rigth"></i>
          </div>
        </div>
        <div class="carousel__indicator"></div>
      </div>
    </section>
    <!-- =================== -->
    <!-- Seccion 2 Card -->
    <section id="S2" class="pt-3 px-lg-5 px-0 pb-5">
      <div class="p-lg-3 p-0 m-0 border shadow text-center to-bottom">
        <h3 name="text" class="m-0 p-3"></h3>
        <a
          href="./contacto.html"
          class="btn-wsp mb-5"
          name="text"
          style="width: inherit"
        ></a>
      </div>
    </section>
    <!-- ============== -->
    <!-- Sección 3 IconText -->
    <h1 class="text-center mb-5" name="text">Beneficios</h1>
    <section id="S3" class="iconText">
      <div class="iconText__item item-1 border p-2 to-top">
        <img
          src="./resources/img/icons/piggy-bank-solid.svg"
          alt="icono mapa mundi"
        />
        <p name="text"></p>
      </div>
      <div class="iconText__item item-2 border p-2 to-bottom">
        <img
          src="./resources/img/icons/dollar-sign-solid.svg"
          alt="icono casa"
        />
        <p name="text"></p>
      </div>
      <div class="iconText__item item-3 border p-2 to-top">
        <img
          src="./resources/img/icons/hand-holding-usd-solid.svg"
          alt="mano callendo dinero"
        />
        <p name="text"></p>
      </div>
      <div class="iconText__item item-4 border p-2 to-bottom">
        <img src="./resources/img/icons/sun-solid.svg" alt="icono sol" />
        <p name="text"></p>
      </div>
      <div class="iconText__item item-5 border p-2 to-top">
        <img
          src="./resources/img/icons/incentivo-icon.svg"
          alt="icono estrechando manos"
        />
        <p name="text"></p>
      </div>
    </section>
    <!-- ==================  -->
    <!-- Sección 4 Estadísticas -->
    <section id="S4" class="estadisticas p-3 my-5">
      <div class="S4__item p-3 text-light bg-opacity text-center">
        <h1 class="counter-1 pb-0 text-secondary"></h1>
        <h6 name="text" class="text-light"></h6>
      </div>
      <div class="S4__item p-3 text-light bg-opacity text-center">
        <h1 class="counter-2 pb-0 text-secondary"></h1>
        <h6 name="text" class="text-light"></h6>
      </div>
      <div class="S4__item p-3 text-light bg-opacity text-center">
        <h1 class="counter-3 pb-0 text-secondary"></h1>
        <h6 name="text" class="text-light"></h6>
      </div>
      <div class="S4__item p-3 text-light bg-opacity text-center">
        <h1 class="counter-4 pb-0 text-secondary"></h1>
        <h6 name="text" class="text-light"></h6>
      </div>
    </section>
    <!-- ====================== -->
    <!-- Sección 5 Testimoinos -->
    <section id="S7" class="carousel--testimonios mb-5 px-lg-5 px-0">
      <h1 name="text" class="text-center"></h1>
      <div class="carousel__slide">
        <div class="carousel__control control__prev" data-slide-number="0">
          <i class="chvron-left"></i>
        </div>
        <div class="carousel__item flex-column px-md-5 px-3 align-self-center">
          <p name="text"></p>
          <p name="text"></p>
        </div>
        <div class="carousel__item flex-column px-md-5 px-3 align-self-center">
          <p name="text"></p>
          <p name="text"></p>
        </div>
        <div class="carousel__item flex-column px-md-5 px-3 align-self-center">
          <p name="text"></p>
          <p name="text"></p>
        </div>
        <div class="carousel__control control__next" data-slide-number="2">
          <i class="chvron-rigth"></i>
        </div>
      </div>
      <div class="carousel__indicator"></div>
    </section>
    <!-- ===================== -->
    <!-- FOOTER -->
    <footer class="to-blue">
      <div class="item-0 logo to-left">
        <img
          src="./resources/img/logo/logo-light.png"
          alt="Logo WORLD SOLAR PRO US"
          class="img-fluid"
        />
      </div>
      <div class="item-1 info to-left">
        <p name="text"></p>
        <p class="last-sub-item" name="text"></p>
      </div>
      <div class="item-2 sigue d-flex flex-column">
        <h5 name="text"></h5>
        <a href="https://www.facebook.com/WorldSolarProUS/"
          ><img
            src="./resources/img/icons/rrss/fb.svg"
            alt=""
            class="icon-white mr-1" />
          <span name="text"></span
        ></a>
        <a href="https://www.instagram.com/worldsolarprous/"
          ><img
            src="./resources/img/icons/rrss/ig.svg"
            alt=""
            class="icon-white mr-1" />
          <span name="text"></span
        ></a>
        <a href="https://twitter.com/WorldSolarProUS"
          ><img
            src="./resources/img/icons/rrss/tw.svg"
            alt=""
            class="icon-white mr-1" />
          <span name="text"></span
        ></a>
        <a href="https://www.linkedin.com/company/world-solar-pro"
          ><img
            src="./resources/img/icons/rrss/link.svg"
            alt=""
            class="icon-white mr-1" />
          <span name="text"></span
        ></a>
        <a id="google_direction" href="https://goo.gl/maps/BV3TbQRXMf7NtpUHA"
          ><img
            src="./resources/img/icons/rrss/g.svg"
            alt=""
            class="icon-white mr-1" />
          <span name="text"></span
        ></a>
      </div>
      <div class="item-3 menu d-flex flex-column">
        <h5 name="text"></h5>
        <a href="./inicio.html" name="text"></a>
        <a href="./conocenos.html" name="text"></a>
        <a href="./planes.html" name="text"></a>
        <a href="./empleo.html" name="text"></a>
        <a href="./contacto.html" name="text"></a>
      </div>
      <div class="item-4 mas to-right">
        <h5 name="text"></h5>
        <p name="text"></p>
        <form class="footer__form">
          <span class="input input--wsp">
            <input
              class="input__field input__field--wsp"
              type="text"
              id="f-1"
              maxlength="80"
              required
            />
            <label class="input__label input__label--wsp" for="f-1">
              <span
                class="input__label-content input__label-content--wsp"
                name="text"
              ></span>
            </label>
          </span>
          <span class="input input--wsp">
            <input
              class="input__field input__field--wsp"
              type="email"
              id="f-2"
              maxlength="100"
              required
            />
            <label class="input__label input__label--wsp" for="f-2">
              <span
                class="input__label-content input__label-content--wsp"
                name="text"
              ></span>
            </label>
          </span>
          <span class="input input--wsp">
            <input
              class="input__field input__field--wsp"
              type="tel"
              id="f-3"
              required
            />
            <label class="input__label input__label--wsp" for="f-3">
              <span
                class="input__label-content input__label-content--wsp"
                name="text"
              ></span>
            </label>
          </span>
          <input
            type="submit"
            class="btn-wsp w-100 text-center d-block text-uppercase"
            name="text"
            id="send-f"
          />
          <span name="text"></span>
        </form>
      </div>
      <div class="item-5 politicas">
        <p class="text-center p-0 m-0">
          |
          <a
            href="./politicas.html"
            name="text"
            class="cursor-pointer p-0 m-0"
          ></a>
          | <span name="text" class="p-0 m-0"></span> |
          <span name="text" class="p-0 m-0"></span>
        </p>
      </div>
      <a
        class="item-6 ingenio text-center"
        name="text"
        href="https://www.instagram.com/ingenioinnatoproductions/"
      ></a>
    </footer>
    <!-- ====== -->

    <!-- === -->
    <!-- <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/intersection-observer/intersection-observer.js"></script>
  
  <script src="./vendors/location/location.js"></script>
  <script src="./vendors/loader/loader.js"></script>

  <script src="./vendors/menu/lang.js"></script>
  <script src="./vendors/footer/lang.js"></script>
  <script src="./resources/data/lang/inicio.js"></script>

  <script src="./vendors/number-counter/number-counter.js"></script>
  <script src="./vendors/footer/footer.js"></script>
  <script src="./vendors/form/form.js"></script>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/to-animation/to-animation.js"></script>
  <script src="./vendors/menu/menu.js"></script>
  <script src="./resources/js/inicio.js"></script> -->

    <script src="./resources/js/bundle-inicio.js"></script>
  </body>
</html>
