{
  "name": "worldsolarpro",
  "version": "1.0.0",
  "description": "Sitio web de la empresa de paneles solares World Solar Pro. Será desarrollada a código limpio usando el mínimo de librerías posibles.",
  "main": "index.html",
  "scripts": {
    "test": " git add -A && git commit -m \"Mejoras añadidas\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngenioInnato/WorldSolarPro.git"
  },
  "keywords": [
    "World",
    "Solar",
    "Pro",
    "Paneles",
    "Solares",
    "Placas",
    "Solares",
    "Energía",
    "Solar"
  ],
  "author": "Miguel Ángel",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/IngenioInnato/WorldSolarPro/issues"
  },
  "homepage": "https://github.com/IngenioInnato/WorldSolarPro#readme"
}
