<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRUEBAS | WORLD SOLAR PRO US </title>
  <link rel="shortcut icon" href="./resources/img/logo/isotipo.png" type="image/png">
  <link rel="stylesheet" href="./resources/css/bundle-referidos.css">
  <meta name="description" content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta name="keywords" content="world solar pro, world, solar, pro, world solar, solar pro, panels, panel, panels, paneles, solar panel, panel solar, energy, energía, placas solares,solar energy, energía solar, go solar, renewable energy, energía renovables, renewable, renovable, energías renovables, solar battery, batería solar, baterías solares, battery, batería, baterías, electric energy, energía eléctrica, electric, planes de energía, energy plans, solar lease, solar ppa, buy solar system, sunrun, sunpower, home solar Panels, home solar, power plans, power, solar system, solar systems, sistema solar, sistemas solares, zero energy investment,energía cero inversión, self-sufficient energy, energía autosuficiente, self-sufficiency, paneles fotovoltaicos, photovoltaic panels, solar company, company, compañía solar, compañía,maximo, vivint solar, vivint, palmetto, puerto rico, pr, san juan, estados unidos, us, eeuu, united states, united states of america, america,illinois, chicago, springfield, florida, downtown orlando, orlando, miami, gura coop, gura, coop, cabo rojo coop, cabo rojo, cabo, rojo, capara coop, caparra, pci, preferred credit, preferred, sunnova, dividend, dividend finance, finance, loanpal, paramount equity, pace funding, renew financial, sunlight financial, tesla, tesla powerwall, tesla solar energy, tesla energy, tesla solar, q-cells, qcells, lg, lg chem, lg battery, lg batteries,fortress power, fortress, peimar, schneider electric, schneider, sma, delka batteries, delka, enphase energy, enphase, solar edge, unirac">
  <meta name="author" content="WORLD SOLAR PRO US">
  <meta name="copyright" content="WORLD SOLAR PRO US" />
  <meta name="image" content="./resources/img/logo/logo-meta.png">

  <!--  Essential META Tags -->
  <meta property="og:title" content="WORLD SOLAR PRO US">
  <meta property="og:description" content="Somos es una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta property="og:image" content="./resources/img/logo/logo-meta.png">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="WORLD SOLAR PRO US">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://worldsolarprous.com">
  <meta property="og:title" content="REFERIDOS | WORLD SOLAR PRO US">
  <meta property="og:description" content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta property="og:image" content="./resources/img/logo/logo-meta.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://worldsolarprous.com">
  <meta property="twitter:title" content="REFERIDOS | WORLD SOLAR PRO US">
  <meta property="twitter:description" content="Somos una empresa fundada por ingenieros eléctricos y auditores energéticos hace más de una década atrás con el fin de proveer los sistemas solares.">
  <meta property="twitter:image" content="./resources/img/logo/logo-meta.png">
  <style>
    .btn-wsp:hover {
      color: #fff;
    }
  </style>
</head>

<body>
  <section id="S1" class="text-center">
    <img src="./resources/img/logo/logo-dark.png" alt="">
  </section>
  <section id="S4" class="formulario mb-3 p-lg-3 px-lg-5 mx-lg-5 p-0 bg-blue">
    <h1 class="font-weight-bold text-light pt-lg-3 pt-0 mt-0 pb-3 mb-0 px-3 text-center">¡Adquiere tu sistema solar ahora!</h1>
    <form class="S4__form to-top pb-lg-0 pb-3">
      <span class="input input--wsp">
        <input class="input__field input__field--wsp" type="text" id="q-1" maxlength="80" required />
        <label class="input__label input__label--wsp" for="q-1">
          <span class="input__label-content input__label-content--wsp">Nombre</span>
      </label>
      </span>
      <span class="input input--wsp">
        <input class="input__field input__field--wsp" type="email" id="q-2" maxlength="80" required/>
        <label class="input__label input__label--wsp" for="q-2">
          <span class="input__label-content input__label-content--wsp">Email</span>
      </label>
      </span>
      <span class="input input--wsp">
        <input class="input__field input__field--wsp" type="tel" id="q-3" required/>
        <label class="input__label input__label--wsp" for="q-3">
          <span class="input__label-content input__label-content--wsp">Teléfono</span>
      </label>
      </span>
      <span class="input input--wsp mb-2">
        <input class="input__field input__field--wsp" type="text" id="q-4" maxlength="100" required/>
        <label class="input__label input__label--wsp" for="q-4">
          <span class="input__label-content input__label-content--wsp" >Pueblo</span>
      </label>
      </span>
      <span class="input input--wsp mb-2">
        <input class="input__field input__field--wsp" type="text" id="q-5" maxlength="80" required/>
        <label class="input__label input__label--wsp" for="q-5">
          <span class="input__label-content input__label-content--wsp">¿Cuánto pagas por tu factura de luz?</span>
      </label>
      </span>
      <input type="submit" class="btn-wsp w-100 text-center d-block text-uppercase" name="text" id="send-q">
    </form>
  </section>
  <footer class="text-center">
    <p>Copyright 2020 World Solar Pro US</p>
  </footer>
  <script src="./vendors/carousel/carousel.js"></script>
  <script src="./vendors/form/form.js"></script>
  <script src="./vendors/smtpjs/smtp.js"></script>
  <script>
    var form = document.querySelector('.S4__form');

    function getData() {
      var data = {
        'name': document.getElementById('q-1').value,
        'email': document.getElementById('q-2').value,
        'number': document.getElementById('q-3').value,
        'address': document.getElementById('q-4').value,
        'average': document.getElementById('q-5').value,
      };
      return data;
    }

    function stringMail() {
      var data = getData();
      var string = (`Nombre: ${data.name} | Email: ${data.email} | Dirección: ${data.address} | Factura de luz: ${data.average}`);
      return string;
    }
    form.addEventListener('submit', e => {
      e.preventDefault();
      var data = stringMail();
      console.log(data);
      form.innerHTML = '<h2 class="text-light text-center p-3 bg-orange">GRACIAS POR ENVIAR SU MENSAJE<h2>';
      Email.send({
        SecureToken: "7dc42f3c-d524-4397-9d98-c1857fa90196",
        To: 'ganaporreferidos@worldsolarprous.com',
        From: "ganaporreferidos@worldsolarprous.com",
        Subject: "Referidos Lead",
        Body: data
      }).then(
        message => console.log(message)
      );
    });
  </script>
</body>

</html>