/* BOOSTRAP CLASS */


/* Background */

.bg-light_blue {
  background-color: var(--light_blue);
}

.bg-dark_blue {
  background-color: var(--dark_blue);
}

.bg-yellow {
  background-color: var(--yellow);
}

.bg-grey {
  background-color: var(--grey);
}

.bg-white {
  background-color: var(--white);
}

.bg-black {
  background-color: var(--black);
}


/* ========== */


/* Color */

.text-light_blue {
  color: var(--light_blue);
}

.text-dark_blue {
  color: var(--dark_blue);
}

.text-yellow {
  color: var(--yellow);
}

.text-grey {
  color: var(--grey);
}

.text-white {
  color: var(--white);
}

.text-black {
  color: var(--black);
}


/* ===== */


/* Text Align */

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}


/* ========== */


/* Display */

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}


/* ======= */


/* Justify Content */

.justify-content-center {
  justify-content: center;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-around {
  justify-content: space-around;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}


/* Margin && Padding */

.p-5 {
  padding: 3rem;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem;
}

.pt-5,
.py-5 {
  padding-top: 3rem;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem;
}

.pt-3,
.py-3 {
  padding-top: 1rem;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem;
}

.mt-5,
.my-5 {
  margin-top: 3rem;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem;
}


/* ================= */


/* width */

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}


/* ===== */


/* box-shadow rounded */

.border-rounded {
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rounded-circle {
  border-radius: 50%;
}


/* ================== */

.flex-1 {
  flex: 1;
  margin: 0 1rem;
}


/* ============== */