<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Yeti Plan | World Solar Pro</title>
  <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/menu.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/tabs.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <!-- <link rel="stylesheet" href="./css/bundle.css"> -->

  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href="./img/logo/isotipo.png" type="image/png">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="description" content="Genera energía suficiente recarga su teléfono móvil 70 veces, conectar su nevera por 23 horas, su abanico por 23 horas y su T.V por 14 horas. Conozca nuestros planes.">
  <meta name="keywords" content="world solar pro, world, solar, pro, world solar, solar pro, panels, panel, panels, paneles, solar panel, panel solar, energy, energía, placas solares,solar energy, energía solar, go solar, renewable energy, energía renovables, renewable, renovable, energías renovables, solar battery, batería solar, baterías solares, battery, batería, baterías, electric energy, energía eléctrica, electric, planes de energía, energy plans, solar lease, solar ppa, buy solar system, sunrun, sunpower, home solar Panels, home solar, power plans, power, solar system, solar systems, sistema solar, sistemas solares, zero energy investment,energía cero inversión, self-sufficient energy, energía autosuficiente, self-sufficiency, paneles fotovoltaicos, photovoltaic panels, solar company, company, compañía solar, compañía,maximo, vivint solar, vivint, palmetto, puerto rico, pr, san juan, estados unidos, us, eeuu, united states, united states of america, america,illinois, chicago, springfield, florida, downtown orlando, orlando, miami, gura coop, gura, coop, cabo rojo coop, cabo rojo, cabo, rojo, capara coop, caparra, pci, preferred credit, preferred, sunnova, dividend, dividend finance, finance, loanpal, paramount equity, pace funding, renew financial, sunlight financial, tesla, tesla powerwall, tesla solar energy, tesla energy, tesla solar, q-cells, qcells, lg, lg chem, lg battery, lg batteries,fortress power, fortress, peimar, schneider electric, schneider, sma, delka batteries, delka, enphase energy, enphase, solar edge, unirac">
  <meta name="author" content="WORLD SOLAR PRO US">
  <meta name="copyright" content="WORLD SOLAR PRO US" />
  <meta name="image" content="./img/logo/logo-meta.png">

  <!--  Essential META Tags -->
  <meta property="og:title" content="Yeti Plan | World Solar Pro">
  <meta property="og:description" content="Genera energía suficiente recarga su teléfono móvil 70 veces, conectar su nevera por 23 horas, su abanico por 23 horas y su T.V por 14 horas. Conozca nuestros planes.">
  <meta property="og:image" content="./img/logo/logo-meta.png">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="WORLD SOLAR PRO US">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://worldsolarprous.com/yeti-plan">
  <meta property="og:title" content="Yeti Plan | World Solar Pro">
  <meta property="og:description" content="Genera energía suficiente recarga su teléfono móvil 70 veces, conectar su nevera por 23 horas, su abanico por 23 horas y su T.V por 14 horas. Conozca nuestros planes.">
  <meta property="og:image" content="./img/logo/logo-meta.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://worldsolarprous.com/yeti-plan">
  <meta property="twitter:title" content="Yeti Plan | World Solar Pro">
  <meta property="twitter:description" content="Genera energía suficiente recarga su teléfono móvil 70 veces, conectar su nevera por 23 horas, su abanico por 23 horas y su T.V por 14 horas. Conozca nuestros planes.">
  <meta property="twitter:image" content="./img/logo/logo-meta.png">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170475275-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-170475275-2');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '338792673638644');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=338792673638644&ev=PageView&noscript=1"
/></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>
  <div class="layout" id="app">
    <header id="header">
      <nav id="menu">
        <div class="menu__logo">
          <a href="#S1">
            <picture>
              <source srcset="./img/logo/logo-dark.webp" alt="World Solar Pro Logo" class="" type="image/webp">
              <img src="./img/logo/logo-dark.png" alt="World Solar Pro Logo" class="">
            </picture>
          </a>
        </div>
        <div class="menu__anchor">
          <ul class="anchor">
            <li class="anchor__item"><a href="#S1">Inicio</a></li>
            <li class="anchor__item"><a href="#S3">Planes</a></li>
            <li class="anchor__item"><a href="#S5">Testimonios</a></li>
            <li class="anchor__item"><a href="#S8">Conéctate</a></li>
            <li class="anchor__item"><a href="#footer">Redes Sociales</a></li>
          </ul>
        </div>
        <div class="menu__burger" id="mobile-burger">
          <div class="burger" v-model="burger_active" @click="burgerDisplay()">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </header>
    <section id="S1">
      <div class="S1__col S1__col--1 text-center">
        <picture>
          <source srcset="./img/yeti.webp" type="image/webp" alt="yeti battery" class="w-75">
          <img src="./img/yeti.jpg" alt="yeti battery" class="w-75">
        </picture>
        <picture>
          <source srcset="./img/goal-zero.webp" type="image/webp" alt="yeti battery" class="img-fluid">
          <img src="./img/goal-zero.jpg" alt="yeti battery" class="img-fluid">
        </picture>
      </div>
      <div class="S1__col S1__col--2">
        <form class="S1__form contacto" @submit.prevent @submit="getDataForm()">
          <div class="contacto__title">
            <h2 class="text-center">¡Reserva ahora!</h2>
          </div>
          <div class="contacto__input">
            <input type="text" :value="form.name" v-model="form.name" placeholder="Nombre" required>
            <input type="text" :value="form.phone" v-model="form.phone" placeholder="Teléfono" required>
            <input type="email" :value="form.email" v-model="form.email" placeholder="Email" required>
            <input type="submit" value="¡Contáctanos!">
          </div>
        </form>
      </div>
    </section>
    <section id="S2">
      <h2 class="display-1">¡Libérate de tu proveedor de energía! </h2>
    </section>
    <section id="S3">
      <div id="tab">
        <!-- <div class="tab__header"> -->
        <ul class="tab__header--menu">
          <li class="tab_header--item tab__item" :class="(ftab_active == true)? 'tab__item--active' : ''" @click="ftab_active = true">Plan 1</li>
          <li class="tab_header--item tab__item" :class="(ftab_active == true)? '' : 'tab__item--active'" @click="ftab_active = false">Plan 2</li>
        </ul>
        <div class="tab__body">
          <div class="tab__body--col tab__body--col-1">
            <ul class="tab__check">
              <li>
                <h2><span class="text-light_blue">1</span> Batería de lítio Goal Zero Yeti</h2>
              </li>
              <li>
                <h2 v-if="ftab_active"><span class="text-light_blue">2</span> Placas Solares Boulden 100</h2>
                <h2 v-if="!ftab_active"><span class="text-light_blue">1</span> Placa Solar Boulden 100</h2>
              </li>
            </ul>
            <p class="py-5">Financiamiento por 36 meses</p>
            <button class="w-100"><a href="#S1"><h6 class="text-white">¡Reserva tu plan ahora!</h6></a></button>
          </div>
          <div class="tab__body--col tab__body--col-2 text-center">
            <picture>
              <source srcset="./img/panel-yeti.webp" type="image/webp" class="img-fluid" alt="Panel y Yeti">
              <img src="./img/panel-yeti.jpg" alt="Panel y Yeti" class="img-fluid">
            </picture>
            <h2 v-if="ftab_active" class="h1">$92.61</h2>
            <h2 v-if="!ftab_active" class="h1">$57.44</h2>
            <h6 class="text-dark_blue">Mensuales</h6>
          </div>
        </div>
      </div>
    </section>
    <section id="S4" class="bg-dark_blue">
      <h2 class="text-center text-white pb-3">Oferta válida por</h2>
      <contdown deadline="Jul 30 2020 13:00 GMT-0400" simple-count-down="false" final-message="Hola mundo"></contdown>
    </section>
    <section id="S5">
      <h2 class="S5__titulo text-center">Testimonios</h2>
      <div class="S5__col col--2 border-rounded p-5 text-center">
        <picture>
          <source srcset=" ./img/testimonio/angelica-castillo.webp " type="image/webp " alt="Sofia Torres " class="rounded-circle">
          <img src="./img/testimonio/angelica-castillo.jpg " alt="Sofia Torres " class="rounded-circle">
        </picture>
        <h6 class="text-light_blue py-3">Angélica<br>Castillo</h6>
        <p>Me siento muy cómoda tranquila con mi Goal Yeti. Ya no me preocupa que se vaya la luz.</p>
      </div>
      <div class="S5__col col--1 border-rounded p-5 text-center">
        <picture>
          <source srcset=" ./img/testimonio/sofia-torres.webp " type="image/webp " alt="Sofia Torres " class="rounded-circle">
          <img src="./img/testimonio/sofia-torres.jpg " alt="Sofia Torres " class="rounded-circle">
        </picture>
        <h6 class="text-light_blue py-3">Sofía<br>Torres</h6>
        <p>Siento que hice una buena compra. Durante la temporada de huracanes podré conectar los aparatos básicos en mi hogar.</p>
      </div>
      <div class="S5__col col--3 border-rounded p-5 text-center">
        <picture>
          <source srcset=" ./img/testimonio/fernando-rodriguez.webp " type="image/webp " alt="Sofia Torres " class="rounded-circle ">
          <img src="./img/testimonio/fernando-rodriguez.jpg " alt="Sofia Torres " class="rounded-circle ">
        </picture>
        <h6 class="text-light_blue py-3 ">Fernando<br>Rodríguez</h6>
        <p> ¡Es muy práctico! lo subo a mi camioneta y voy de camping con mis hijos.</p>
      </div>
    </section>
    <section id="S6">
      <h2 class="display-1">¡Produce tu propia energía!</h2>
    </section>
    <section id="S7">
      <form class="S1__form contacto" v-on:submit.prevent @submit="getDataForm()">
        <div class="contacto__title">
          <h2 class="text-center">¡Reserva ahora!</h2>
        </div>
        <div class="contacto__input">
          <input type="text" :value="form.name" v-model="form.name" required>
          <input type="text" :value="form.phone" v-model="form.phone" required>
          <input type="email" :value="form.email" v-model="form.email" required>
          <input type="submit" value="¡Contáctanos!">
        </div>
      </form>
    </section>
    <section id="S8">
      <h2 class="S8__title h1 text-center text-light_blue">Conecta tus equipos</h2>
      <div class="S8__item S8__item--1 S8__telefono text-center">
        <picture>
          <source srcset="" type="./img/icon/150-movil.webp" alt="Teléfono" class="img-fluid">
          <img src="./img/icon/150-movil.jpg" alt="Teléfono" class="img-fluid">
        </picture>
        <h6 class="pt-3">70 Recargas</h6>
      </div>
      <div class="S8__item S8__item--2 S8__ventilador text-center">
        <picture>
          <source srcset="" type="./img/icon/150-ventilador.webp" alt="Ventilador" class="img-fluid">
          <img src="./img/icon/150-ventilador.jpg" alt="Ventilador" class="img-fluid">
        </picture>
        <h6 class="pt-3">23 Horas</h6>
      </div>
      <div class="S8__item S8__item--3 S8__televisor text-center">
        <picture>
          <source srcset="" type="./img/icon/150-tele.webp" alt="Televisor" class="img-fluid">
          <img src="./img/icon/150-tele.jpg" alt="Televisor" class="img-fluid">
        </picture>
        <h6 class="pt-3">14 Horas</h6>
      </div>
      <div class="S8__item S8__item--4 S8__nevera text-center">
        <picture>
          <source srcset="" type="./img/icon/150-nevera.webp" alt="Nevera" class="img-fluid">
          <img src="./img/icon/150-nevera.jpg" alt="Nevera" class="img-fluid">
        </picture>
        <h6 class="pt-3">23 Horas</h6>
      </div>
    </section>
    <aside>
      <div id="ws"></div>
    </aside>
    <footer id="footer">
      <div class="footer__copy ">
        World Solar Pro LLC.
        <script>
          document.write(new Date().getFullYear())
        </script><br>Todos los derechos resevados.</div>
      <div class="footer__logo ">
        <picture>
          <source srcset="./img/logo/logo-light.webp " alt="World Solar Pro Logo " class="img-fluid " type="image/webp ">
          <img src="./img/logo/logo-light.png " alt="World Solar Pro Logo " class="img-fluid ">
        </picture>
      </div>
      <div class="footer__rrss ">
        <a class="rrss--fb img-fluid " href="https://www.facebook.com/WorldSolarProHome/ " target="_blank ">
          <picture>
            <source srcset="./img/rrss/fb.webp " type="image/webp " alt="Facebook " title="Facebook " class="img-fluid ">
            <img src="./img/rrss/fb.png " alt="Facebook " title="Facebook " class="img-fluid ">
          </picture>
        </a>
        <a class="rrss--ig " href="https://www.instagram.com/worldsolarprohome/ " target="_blank ">
          <picture>
            <source srcset="./img/rrss/ig.webp " type="image/webp " alt="Instagram " title="Instagram " class="img-fluid ">
            <img src="./img/rrss/ig.png " alt="Instagram " title="Instagram " class="img-fluid ">
          </picture>
        </a>
        <a class="rrss--tw " href="https://www.instagram.com/worldsolarprohome/ " target="_blank ">
          <picture>
            <source srcset="./img/rrss/tw.webp " type="image/webp " alt="Twitter " title="Twitter " class="img-fluid ">
            <img src="./img/rrss/tw.png " alt="Twitter " title="Twitter " class="img-fluid ">
          </picture>
        </a>
      </div>
    </footer>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11 "></script> -->
  <script src="./vendors/modernizr/modernizr-custom.js"></script>
  <script src="./vendors/smtpjs/smtp.js"></script>
  <script src="./node_modules/vue/dist/vue.min.js "></script>
  <script src="./js/main.js "></script>
</body>

</html>