header{
  display: -webkit-box;
  display: flex;
  background: url('../img/site/contacto/banner-contacto.webp') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 60vh;
}
.no-webp header{
  background: url('../img/site/contacto/banner-contacto.jpg') center no-repeat;
}
header h1{
  text-shadow: 5px 5px 5px var(--black);
}
#S2{
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: url('../img/site/portada/panel-solar.webp') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.no-webp #S2{
  background: url('../img/site/portada/panel-solar.jpg') center no-repeat;
}
.S2__form{
  -webkit-box-flex: 0;
          flex: 0 0 80%;
}

.S2__form .btn-wsp{
  color:var(--white);
}