nav {
  background: var(--white);
}

.nav-item-2>a {
  color: var(--black);
}

.menu-toggle .bar {
  background-color: var(--black);
}

.flag {
  -webkit-filter: invert(100);
  filter: invert(100);
}

header,
#S1,
#S2 {
  display: -webkit-box;
  display: flex;
}

header .carousel__item {
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  align-items: flex-end;
  text-align: center;
  padding: 0 2rem;
  background-size: cover !important;
  max-width: 100%;
  max-height: 100%;
  height: 70vh;
  background-size: cover;
  background-attachment: scroll;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
}

@media (max-width: 991.98px) {
  header .carousel__item {
    background-size: contain !important;
  }
}

.persona__description {
  color: var(--white);
  padding: 10px 20px;
  border-radius: 20px;
  background: rgba(248, 142, 42, 0.8);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}


/* HEADER */


/* header .carousel__item:nth-child(2) {
  background: url('../img/site/empleo/equipo/francisco.jpg') center top no-repeat;
}

header .carousel__item:nth-child(3) {
  background: url('../img/site/empleo/equipo/elizabeth.jpg') center top no-repeat;
} */

/* header .carousel__item:nth-child(2) {
  background: url('../img/site/empleo/equipo/norma.webp') center top no-repeat;
}

header .carousel__item:nth-child(3) {
  background: url('../img/site/empleo/equipo/noash.webp') center top no-repeat;
} */

header .carousel__item:nth-child(2) {
  background: url('../img/site/empleo/equipo/nancy.webp') center top no-repeat;
}

header .carousel__item:nth-child(3) {
  background: url('../img/site/empleo/equipo/jose.webp') center top no-repeat;
}

header .carousel__item:nth-child(4) {
  background: url('../img/site/empleo/equipo/diosbeli.webp') center top no-repeat;
}

header .carousel__item:nth-child(5) {
  background: url('../img/site/empleo/equipo/diogenes.webp') center top no-repeat;
}


/* header .carousel__item:nth-child(8) {
  background: url('../img/site/empleo/equipo/carlos.webp') center top no-repeat;
} */

header .carousel__item:nth-child(6) {
  background: url('../img/site/empleo/equipo/erick.webp') center top no-repeat;
}

/* header .carousel__item:nth-child(7) {
  background: url('../img/site/empleo/equipo/miguel.webp') center top no-repeat;
} */

/* header .carousel__item:nth-child(10) {
  background: url('../img/site/empleo/equipo/miguel.webp') center top no-repeat;
} */

header .carousel__item:nth-child(7) {
  background: url('../img/site/empleo/equipo/ernesto.webp') center top no-repeat;
}

/* header .no-webp .carousel__item:nth-child(2) {
  background: url('../img/site/empleo/equipo/norma.jpg') center top no-repeat;
}

header .no-webp .carousel__item:nth-child(3) {
  background: url('../img/site/empleo/equipo/noash.jpg') center top no-repeat;
} */

header .no-webp .carousel__item:nth-child(2) {
  background: url('../img/site/empleo/equipo/nancy.jpg') center top no-repeat;
}

header .no-webp .carousel__item:nth-child(3) {
  background: url('../img/site/empleo/equipo/jose.jpg') center top no-repeat;
}

header .no-webp .carousel__item:nth-child(4) {
  background: url('../img/site/empleo/equipo/diosbeli.jpg') center top no-repeat;
}

.no-webp .carousel__item:nth-child(5) {
  background: url('../img/site/empleo/equipo/diogenes.jpg') center top no-repeat;
}


/* .no-webp .carousel__item:nth-child(8) {
  background: url('../img/site/empleo/equipo/carlos.jpg') center top no-repeat;
} */

header .no-webp .carousel__item:nth-child(6) {
  background: url('../img/site/empleo/equipo/erick.jpg') center top no-repeat;
}

/* header .no-webp .carousel__item:nth-child(7) {
  background: url('../img/site/empleo/equipo/miguel.jpg') center top no-repeat;
} */
/* header .no-webp .carousel__item:nth-child(10) {
  background: url('../img/site/empleo/equipo/miguel.jpg') center top no-repeat;
} */

header .no-webp .carousel__item:nth-child(7) {
  background: url('../img/site/empleo/equipo/ernesto.jpg') center top no-repeat;
}


/* header .carousel__item:nth-child(8){
  background: url('../img/site/empleo/equipo/wilmarie.jpg') center top no-repeat;
}
header .carousel__item:nth-child(9){
  background: url('../img/site/empleo/equipo/alex.jpg') center top no-repeat;
} */

header .control__prev {
  left: 0.2rem;
}

header .control__next {
  right: 0.2rem;
}


/* ====== */


/* Sección 2 Formulrio */

.text-shadow {
  text-shadow: 10px 10px 10px var(--black);
}

#S2 {
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: url('../img/site/portada/panel-solar.webp') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.no-webp #S2 {
  background: url('../img/site/portada/panel-solar.jpg') center no-repeat;
  background-size: cover;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.S2__form {
  -webkit-box-flex: 0;
  flex: 0 0 50%;
}
@media (max-width: 991.98px) { 
  .S2__form {
    flex: 0 0 80%;
  }
}

.S2__form .btn-wsp:hover {
  color: var(--white);
}


/* Sección 3 CV */

#S3 {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
}

.S3__item {
  -webkit-box-flex: 0;
  flex: 0 0 45%;
}

.S3__item:nth-child(2) {
  text-align: center;
}


/* Botón de play */

.btn-play {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

div button[name="play"] {
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid var(--white);
  border-radius: 100%;
  margin: auto;
  cursor: pointer;
  margin-bottom: 10px;
}

div button[name="play"]:focus {
  outline: 0;
  border: 1px solid var(--white);
  box-shadow: 0 0 0 3px var(--white);
}

div button[name="play"]::after {
  content: '';
  display: inline-block;
  position: relative;
  top: 2px;
  left: 3px;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent var(--white);
}

.btn-play:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* ============== */


/* Sección 4 */

@media (max-width: 1199.98px) {
  #S3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}

.img-shadow {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}