
  .nav-item-2 a {
    color: var(--black) !important;
  }

  .flag {
    filter: invert(100);
    -webkit-filter: invert(100) !important;
  }



  nav {
    background-color: var(--white);
  }

  .chvron-rigth {
    background: url(../img/icons/chevron-right-solid.svg) center no-repeat;
    width: 100%;
    height: 100%;
  }
  .menu-toggle .bar{
    background-color: #000 !important;
  }
  header {
    background: url(../img/site/oportunidad/banner-header.webp) no-repeat center / cover;
    margin-top: 15vh;
    height: 100vh;
  }
  .no-webp header {
    background: url(../img/site/oportunidad/banner-header.jpg) no-repeat center / cover;
  }
  @media (max-width: 1199.98px){  
    header {
      background-position: top;
      background-size: contain;
      height: 90vh;

    }
  }
  @media (max-width: 575.98px) {  
    header {
      height: 40vh;
    }
  }
  #S1 {
    margin: 3rem 0;
  }
  .S1__item, .S3__item{
    width: 70%;
  }
  @media (max-width: 991.98px) {  
    .S1__item, .S3__item{
      width: 90%;
    }
  }

  #S2, #S4 {
    display: flex;
    padding: 0 3rem;
    justify-content: space-around;
    margin: 0 0 3rem 0;
  }
  .S2__item, .S4__item {
    width: 450px;
    height: 450px;
  }


  @media (max-width: 991.98px) {
    #S2, #S4, #S5 {
      flex-direction: column;
      align-items: center;
    } 
    .S2__item {
      margin-bottom: 1rem;
    }  
  }
  .S2__item--1{
    background: url(../img/site/oportunidad/img-1.webp) no-repeat center / cover;
  }
  .no-webp .S2__item--1{
    background: url(../img/site/oportunidad/img-1.jpg) no-repeat center / cover;
  } 
  .S2__item--2 {
    background: url(../img/site/oportunidad/img-2.webp) no-repeat center / cover;
  }
  .no-webp .S2__item--2{
    background: url(../img/site/oportunidad/img-2.jpg) no-repeat center / cover;
  } 
  .img__wrap {
    position: relative;
  }
  .img__description_layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 103, 163, 0.5);
    padding: 1rem;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }

  .img__wrap:hover .img__description_layer {
    visibility: visible;
    opacity: 1;
  }

  .img__description {
    transition: .2s;
    transform: translateY(1em);
    color: #fff;
  }

  .img__description_front {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  .img__description_front h1{
    color: var(--white);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    transition: 1s;
  }

  .img__wrap:hover .img__description_front{
    display: none;
  }

  .img__wrap:hover .img__description {
    transform: translateY(0);
  }

  #S4 {
    justify-content: center;
  }
  .S4__item{
    display: flex;
    padding: 1rem;
    align-items: center;
  }

  #S5 {
    display: flex;
    justify-content: space-evenly;
    padding: 0 3rem ;
    margin: 0 0 3rem 0;
  }

  .S5__item {
    width: 400px;
    height: 400px;
    background: black;
  }
  .S5__item--1 {
    background: url(../img/site/oportunidad/step-1.webp) no-repeat center / cover;
  }
  .no-webp .S5__item--1 {
    background: url(../img/site/oportunidad/step-1.jpg) no-repeat center / cover;
  }
  .S5__item--2 {
    background: url(../img/site/oportunidad/step-2.webp) no-repeat center / cover;
  }
  .no-webp .S5__item--2 {
    background: url(../img/site/oportunidad/step-2.jpg) no-repeat center / cover;
  }
  .S5__item--3 {
    background: url(../img/site/oportunidad/step-3.webp) no-repeat center / cover;
  }
  .no-webp .S5__item--3 {
    background: url(../img/site/oportunidad/step-3.jpg) no-repeat center / cover;
  }
  @media (max-width: 991.98px) {  
    .S5__item {
      margin: 0 0 1rem 0;
    }
  }
  @media (max-width: 1199.98px){  
    #S2{
      padding: 0 1rem;
    }  
    .S2__item, .S4__item, .S5__item  {
      width: 380px;
      height: 380px;
    } 
  }