header{
  background: url(../img/site/planes/banner-header.webp) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 90vh;
}
.no-webp header{
  background: url(../img/site/planes/banner-header.jpg) center no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
header h1{
  text-shadow: 5px 5px 5px var(--black); 
}
header, #S1, #S2, #S3, #S4, #S5 {
  display: -webkit-box;
  display: flex;
}
@media (max-width: 991.98px) { 
  header,#S1, #S2, #S3, #S4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
}
/* HEADER */
header{
  justify-content: space-around;
  -webkit-box-align: center;
          align-items: center;
}
.header__item:nth-child(2){
  display: grid;
  border: var(--darkgray);
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
}

.header__item{
  -webkit-box-flex: 0;
          flex: 0 0 40%;
}
.header__item > img {
  border: solid 1px var(--darkgray);
  max-width: 100%;
}
/* ====== */
/* Sección 1 Nuestros Productos */
#S1{
  background: url('../img/site/planes/banner-section-1.webp') center no-repeat;
  background-size: cover;
}
.no-webp #S1{
  background: url('../img/site/planes/banner-section-1.jpg') center no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
#S1 > div > h3{
  color: var(--white);
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
}
/* ============================ */
/* Sección 2 Financiamiento */
#S2, #S3{
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* ======================== */
#S4{
  -webkit-box-pack: center;
          justify-content: center;
}
.S4__item{
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  height: 50vh;
}
.panel-solar-1{
  background: url(../img/site/planes/panel-solar/1.webp) center no-repeat;
  background-size: cover;
}
.panel-solar-2{
  background: url(../img/site/planes/panel-solar/2.webp) center no-repeat;
  background-size: cover;
}
.no-webp .panel-solar-1 {
  background: url(../img/site/planes/panel-solar/1.jpg) center no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.no-webp .panel-solar-2 {
  background: url(../img/site/planes/panel-solar/2.jpg) center no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
#S5{
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
#S5 > img{
  width: auto;
}
#S5 > a {
  width: auto;
  height: auto;
} 