/* @media (max-width: 575.98px) {   }
@media (max-width: 767.98px) {  }
@media (max-width: 991.98px) {  }
@media (max-width: 1199.98px) {  }
@media (min-width: 1200px) {  } */

#S1, #S2, #S3, #S4, #S5{
  display: -webkit-box;
  display: flex;
}
/* Sección 1 SLOGAN */
#S1 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: url(../img/site/portada/banner-2021.webp) no-repeat center /cover;
  background-size: cover;
  padding: 2rem;
  clip-path: circle(210vh at 50% -90vh);
  height: 120vh;
  background-attachment: fixed;
  /* background: url('../img/site/portada/panel-movement.webp') center no-repeat, url('../img/site/portada/panel-movement.jpg') center no-repeat; */
}
.no-webp #S1{
  /* background: url('../img/site/portada/panel-movement.gif') center no-repeat, url('../img/site/portada/panel-movement.jpg') center no-repeat; */
  background: url('../img/site/portada/banner-2021.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
#S1 > .display-3{
  margin: 0;
  padding: 0 2rem;
  text-align: center;
  text-shadow: var(--black) 5px 5px 10px;
}
.S1__buttons {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.S1__buttons--1 {
  display: flex;
  justify-content: center;
  width: 90%;
}
.S1__buttons--1 > .btn-wsp {
  width: auto;
  padding: 1rem 3rem;
}
@media (max-width: 991.98px) {  
  .S1__buttons {
    flex-direction: column;
  }
  .S1__buttons--1 > .btn-wsp {
    width: 100%;
  }
  #S1 {
    clip-path: circle(240vh at 50% -90vh);
    height: 150vh;
  }
}

.S1__buttons
.S1__buttons > a{
  width: 100%;
}
/* .S1__buttons > a:nth-child(1){
  margin-right: 3rem !important;
} */
/* ================ */
/* Sección 2 SUCURSALES */
#S2{
  justify-content: space-around;
  flex-wrap: wrap;
}

.S2__header{
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  flex-wrap: wrap;
  padding: 2rem;
  background-color: var(0,0,0,0.8);
}

.img-sucursal{
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  height: 50vh;
  padding: 0;
  -webkit-transition: margin 1s ease;
  transition: margin 1s ease;
  width: 30rem;
  -moz-transition: margin 1s ease;
  -ms-transition: margin 1s ease;
  -o-transition: margin 1s ease;
}
.img-sucursal:hover{
  opacity: 1;
  text-decoration: none ;
}

.S2__item  h3{
  color: var(--white);
  margin: 0;
  padding: 0;
}
.img-florida {
  background: url('../img/site/portada/florida.webp') center no-repeat;
}
.img-pr {
  background: url('../img/site/portada/puerto-rico.webp') center no-repeat;
}
.img-illinois {
  background: url('../img/site/portada/illinois.webp') center no-repeat;
}
.img-georgia {
  background: url('../img/site/portada/georgia.webp') center no-repeat;
}
.no-webp .img-florida {
  background: url('../img/site/portada/florida.jpg') center no-repeat;
}
.no-webp .img-pr {
  background: url('../img/site/portada/puerto-rico.jpg') center no-repeat;
}
.no-webp .img-illinois {
  background: url('../img/site/portada/illinois.jpg') center no-repeat;
}
.no-webp .img-georgia {
  background: url('../img/site/portada/georgia.jpg') center no-repeat;
}
@media (max-width: 991.98px) { 
  #S2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }

  .S2__item{
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    min-height: 40vh;
  }
}
/* ==================== */

/* Sección 4 Formulario */
#S4{
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  background: url('../img/site/portada/panel-solar.webp') center no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
.no-webp #S4{
  background: url('../img/site/portada/panel-solar.jpg') center no-repeat;
  background-size: cover;
  background-attachment: scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
#S4 h1{
  text-shadow: 5px 5px 5px var(--black);
}
.S4__form{
  -webkit-box-flex: 0;
          flex: 0 0 80%;
}
/* #S4 .btn-wsp:hover, #S1 .btn-wsp:hover, button:hover{
  color: var(--white) !important;
  text-shadow: 5px 5px 5px var(--black);
} */
/* ==================== */

/* Seccion 5 Testimonios */
#S5{
  flex-wrap: wrap;
}
.control__prev{
  left: 2rem;
} 
.control__next{
  right: 2rem;
}
.control__prev, .control__next {
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
@media (max-width: 991.98px) { 
  .control__prev{
    left: 0rem;
  } 
  .control__next{
    right: 0rem;
  }
 }
/* =========== */