/* 
@media (max-width: 575.98px) {  }
@media (max-width: 767.98px) {  }
@media (max-width: 991.98px) {  }
@media (max-width: 991.98px) {  }
@media (max-width: 1199.98px){  }
@media (min-width: 1200px)   {  } 
*/
header{
  display: -webkit-box;
  display: flex;
  background: url('../img/site/contacto/banner-contacto.webp') center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 60vh;
}
.no-webp header{
  background: url('../img/site/contacto/banner-contacto.jpg') center no-repeat;
}
.S1__item{
  display: flex;
  flex: 0 0 45%;
  justify-content: center;
}
@media (max-width: 991.98px) { 
  .S1__item {
    flex: 0 0 100%;
  }
}

/* Galería */
#S3 {
  max-width: 80%;
  margin: 2rem auto; 
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}
.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 7;
}
.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
}
.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 10;
}
@media (max-width: 991.98px) {  
  .gallery__item {
    grid-column: span 8;
    grid-row: span 8;
  }
}