nav {
  display: grid;
  position: fixed;
  padding: 0 4rem ;
  width: 100%;
  grid-template-columns: 2fr 7fr 1fr 1fr;
  grid-template-rows: 15vh;
  -webkit-box-align: center;
          align-items: center;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 9999;
  text-transform: uppercase;
}
.logo{
  width: 100%;
}
.nav-item-2, .nav-item-3 {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: space-evenly;
          justify-content: space-evenly;
}
.nav-item-2 > a {
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
}
.nav-item-2 > a:hover{
  color: var(--orange) !important;
}
.bg-opacity{
  background-color: rgba(0,0,0,0.5);
}
.nav-item-2 > a, .rounded {
  padding-bottom: 0;
}
.rounded {
  display: -webkit-inline-box;
  display: inline-flex;
  cursor: pointer;
  color: var(--white);
  width: 2.5rem;
  height: 2.5rem;
  background: var(--white);
  border-radius: 100%;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  box-shadow: 0 0 5px  var(--black);
}
.nav-item-2 > a{
  font-size: calc(var(--font-p) - 0.2vw);
}
/*Icons*/
.nav-item-3, .nav-item-2{
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
}
.fb, .ig, .tw, .flag {
  width: 4vw;
  height: 8vh;
}
.fb {
  background: url(../../resources/img/icons/rrss/fb.svg) center no-repeat;
}
.ig {
  background: url(../../resources/img/icons/rrss/ig.svg) center no-repeat;
}
.tw {
  background: url(../../resources/img/icons/rrss/tw.svg) center no-repeat;
}

.nav-item-8{
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}
.nav-item-8 > a{
  padding: 0;
}
.flag{
  padding: 0;
  width: 2rem;
  display: -webkit-box;
  display: flex;
  cursor: pointer;
  -webkit-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.flag-en{
  background: url(../../resources/img/icons/flag/usa.svg) center no-repeat;
}
.flag-es{
  background: url(../../resources/img/icons/flag/pr.svg) center no-repeat;
}
.flag:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* MOBILE MENU & ANIMATION */
.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: var(--white);
  margin: 5px auto;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.nav-item-5 {
  justify-self: end;
  display: none;
}
.nav-item-5:hover{
  cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}
/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media (max-width: 1199.98px) { 
  nav { 
    display: grid;
    width: 100%;
    padding: 0 1rem;
    grid-template-areas: "logo    flag mobile"
                         "nav-item nav-item nav-item"
                         "rrss     rrss rrss";
    grid-template-columns: 1fr 1fr 1fr; 
    background-color: var(--blue);
    height: auto;
    border-bottom: solid 3px var(--gray);
  }
    
  .nav-item-1{
    grid-area: logo;
    min-width: 200px
  }   
  .logo{
    width: 50%;
  }
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }
  .nav-item-5{
    display: grid;
    grid-area:mobile;
  }
  .nav-item-2{
    grid-area: nav-item;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    align-content: center;
  }
  .nav-item-2 > a{
    margin: 0.3rem 0;
    padding: 0.5rem;
    color: var(--black) !important;
    background:var(--white);
    text-align: center;
  }
  .nav-item-3{
    grid-area: rrss;
  }
  .nav-item-2, .nav-item-3, .nav-item-8{
    opacity: 0;
    -webkit-transform: translateX(300%);
            transform: translateX(300%);
    height: 0;
    -webkit-transition: height 0.8s ease, -webkit-transform 0.8s ease 0.8s;
    transition: height 0.8s ease, -webkit-transform 0.8s ease 0.8s;
    transition: height 0.8s ease, transform 0.8s ease 0.8s;
    transition: height 0.8s ease, transform 0.8s ease 0.8s, -webkit-transform 0.8s ease 0.8s;
  }
  .nav-item-8{
    grid-area: flag;
  }
  .translatX-0{
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    height: 60vh;
  }
  .fb, .ig, .tw, .flag{
    width: 10vw;
    height: 8vh;
  }
}
@media (max-width: 991.98px) {  
  .logo {
    width: 85%;
  }
}